INFO:root:Lat 44.1349134438
INFO:root:Lon -127.858886719
INFO:root:Query Date Oct. 31, 2017, 1 p.m.
INFO:root:Clean Date ['1', 'p.m.', '10', '31']
INFO:root:Hour= 1 Day= 31 Month= 10 Meridian= p.m.
INFO:root:Current Day= 31 Current Year= 2017
INFO:root:Day 31
INFO:root:File Name to Lookup OSU_ROMS_2017-10-31
INFO:root:Found File OSU_ROMS_2017-10-31.nc
INFO:root:Input Time 2017-10-31 01:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-10-31 02:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-10-31 04:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-10-31 06:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-10-31 08:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-10-31 10:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-10-31 12:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-10-31 14:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-10-31 16:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-10-31 18:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-10-31 20:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-10-31 22:00:00+00:00
INFO:root:Desired Time 2017-10-30 20:00:00+00:00
INFO:root:Checked Time 2017-11-01 00:00:00+00:00
