# Instance specific settings. Rename to settings_local.py, and
# *** DO NOT ADD settings_local.py TO SOURCE CONTROL ***

BROKER_USER = 'sharkeyes'
BROKER_PASSWORD = ''

# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases


# Choose sqlite for development if you wish, or just use mysql like in production.

# Sqlite
#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#    }
#}

#MySQL
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'sharkeyes',
        'USER': 'sharkeyes',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '3306',
        'STORAGE_ENGINE': 'INNODB'
    }
}

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

TEMPLATE_DEBUG = False

# Setup for the email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True

# Set this to your email address so that you can test the feedback delivery system
RECIPIENT=''

# Determines when to delete files, based on the space capability of the specific server
HOW_LONG_TO_KEEP_FILES=5


PAST_DAYS_OF_FILES_TO_DISPLAY=2
